spring.application.name=demowithmany

spring.datasource.url=jdbc:mysql://localhost:3306/besant
spring.datasource.username=root
spring.datasource.password=shameem2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

